@import "../../../fonts/fonts-templates.scss";

* {
  margin: 0;
  padding: 0;
}

//Form Elements
.form-elements {
  max-width: 1440px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
.form-elements__top-container {
  margin: 140px 140px;
}
.form-elements__left-container {
  max-width: 320px;
}
.form-elements__title {
  @extend %textstyle-h3;
  line-height: 19px;
  margin-bottom: 15px;
}

//Text Field
.form-elements__text-field {
  display: grid;
  grid-template-rows: 22px 43px;
  grid-template-columns: 209px 110px;
  margin-bottom: 19px;
}
.form-elements__text-field-type {
  @extend %textstyle-body;
  text-transform: uppercase;
  color: rgba(31, 32, 65, 0.25);
  font-size: 12px;
  text-align: right;
  line-height: 12px;
}
.text-field {
  width: 320px;
  height: 44px;
}

//Check Box
.check-box {
  max-width: 235px;
  margin-bottom: 0.46rem;
}

//Radio Buttons
.form-elements__radio-buttons-container {
  display: grid;
  grid-template-columns: 118px 110px;
}

//Toggle
.form-elements__toggle-container {
  display: flex;
  flex-direction: column;
}

//Rate Buttons
.form-elements__rate-buttons-container {
  display: grid;
  grid-template-columns: 120px 140px;
}
.rate-buttons + .rate-buttons {
  margin-left: 20px;
}
//Like Button
.form-elements__like-button-container {
  display: inline-flex;
}
.like-button + .like-button {
  margin-left: 10px;
}

//Buttons

.form-elements__buttons-container {
  display: flex;
  flex-direction: column;
}

.form-elements__big-buttons-container {
  display: grid;
  grid-template-columns: 99px 118px;
  grid-template-rows: 44px 72px;
  margin-bottom: 33px;
}
.form-elements__filled-big-button_disabled {
  margin-left: 20px;
}
.form-elements__unfilled-big-button_enabled {
  margin-top: 30px;
}
.form-elements__unfilled-big-button_disabled {
  margin-top: 30px;
  margin-left: 20px;
}

.form-elements__link-buttons-container  {
  margin-bottom: 30px;
}
.form-elements__disabled-link-button {
  margin-left: 20px;
}

.form-elements__link-buttons-container {
  display: grid;
  grid-template-columns: 61px 81px;
  grid-template-rows: 15px;
}
